DROP TABLE rentsite_database.stock;
CREATE TABLE `stock` (

	  `stock_id` INTEGER  AUTO_INCREMENT ,
	  `stock_name`  VARCHAR(30) NOT NULL,
	  `stock_artist` VARCHAR(30) NOT NULL,
	`stock_type` CHAR(10) NOT NULL,
	  `stock_manager` VARCHAR(30) NOT NULL,
	  `new_or_old` CHAR(5) NOT NULL,
	`stock_count` INTEGER NOT NULL DEFAULT 10,	
	`rent`INTEGER NOT NULL DEFAULT 0,
	  `registration` TIMESTAMP DEFAULT CURRENT_TIMESTAMP()  NOT NULL ,
	  PRIMARY KEY (`stock_id`)

	);

INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("9999(DVD•t)","THE YELLOW MONKEY","CD"," ","Vì",10,0);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("Lip(DVD•t)","‚r‚d‚j‚`‚h ‚m‚n ‚n‚v‚`‚q‚h","CD"," ","Vì",10,0);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("Eye(DVD•t)","‚r‚d‚j‚`‚h ‚m‚n ‚n‚v‚`‚q‚h","CD"," ","Vì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒzƒƒ`ƒMƒŠƒXƒg/‚¾‚ç‚¯‚Ìˆ¤iAj(DVD•t)","ƒWƒƒƒj[ƒY‚v‚d‚r‚s","CD"," ","Vì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚¾‚ç‚¯‚Ìˆ¤/ƒzƒƒ`ƒMƒŠƒXƒgiBj(DVD•t)","ƒWƒƒƒj[ƒY‚v‚d‚r‚s","CD"," ","Vì",10,9);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("Thanks@Two@you(DVD•t)","ƒ^ƒbƒL[•—ƒ","CD"," ","Vì",10,8);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚³‚æ‚È‚ç‚²‚Á‚±(DVD•t)","‚‚‚‚š‚‚’‚‚“‚ˆ‚‰","CD"," ","Vì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("POP@VIRUS","¯–ìŒ¹","CD"," ","Vì",10,1);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("forme(DVD•t)","‚x‚t‚j‚h","CD"," ","Vì",10,2);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("UDSDADiAj(DVD•t)","‚c‚` ‚o‚t‚l‚o","CD"," ","Vì",10,3);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("UDSDADiBj(DVD•t)","‚c‚` ‚o‚t‚l‚o","CD"," ","Vì",10,4);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("»Œv","—V•","CD"," ","Vì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‹â‰Í^‚¢‚Â‚Ü‚Å‚à","‚l‚h‚r‚h‚`","CD"," ","‹Œì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚Æ‚È‚è‚Ìƒgƒgƒ"," ","DVD","‹{èx","‹Œì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒnƒEƒ‹‚Ì“®‚­é"," ","DVD","‹{èx","‹Œì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚©‚®‚â•P‚Ì•¨Œê"," ","DVD","‚”¨ŒM","‹Œì",10,9);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ç‚Æçq‚Ì_‰B‚µ"," ","DVD","‹{èx","‹Œì",10,8);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("–‚—‚Ì‘î‹}•Ö"," ","DVD","‹{èx","‹Œì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("“V‹ó‚Ìéƒ‰ƒsƒ…ƒ^"," ","DVD","‹{èx","‹Œì",10,1);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("•—‚Ì’J‚ÌƒiƒEƒVƒJ"," ","DVD","‹{èx","‹Œì",10,2);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒƒAƒŠ‚Æ–‚—‚Ì‰Ô"," ","DVD","•Ä—ÑG¹","Vì",10,3);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒpƒ“ƒ_ƒRƒpƒ“ƒ_"," ","DVD","‚”¨ŒM","‹Œì",10,4);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("•½¬’K‡í‚Û‚ñ‚Û‚±"," ","DVD","‚”¨ŒM","‹Œì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ŠR‚Ìã‚Ìƒ|ƒjƒ‡"," ","DVD","‹{èx","‹Œì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒQƒhí‹L"," ","DVD","‹{èx","‹Œì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("–Ñ’‚Ìƒ{ƒ"," ","DVD","‹{èx","Vì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚Æ‚È‚è‚Ìƒgƒgƒ"," ","Blu-ray","‹{èx","‹Œì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒnƒEƒ‹‚Ì“®‚­é"," ","Blu-ray","‹{èx","‹Œì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("‚©‚®‚â•P‚Ì•¨Œê"," ","Blu-ray","‚”¨ŒM","‹Œì",10,9);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ç‚Æçq‚Ì_‰B‚µ"," ","Blu-ray","‹{èx","‹Œì",10,8);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("–‚—‚Ì‘î‹}•Ö"," ","Blu-ray","‹{èx","‹Œì",10,7);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("“V‹ó‚Ìéƒ‰ƒsƒ…ƒ^"," ","Blu-ray","‹{èx","‹Œì",10,1);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("•—‚Ì’J‚ÌƒiƒEƒVƒJ"," ","Blu-ray","‹{èx","‹Œì",10,2);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒƒAƒŠ‚Æ–‚—‚Ì‰Ô"," ","Blu-ray","•Ä—ÑG¹","Vì",10,3);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒpƒ“ƒ_ƒRƒpƒ“ƒ_"," ","Blu-ray","‚”¨ŒM","‹Œì",10,4);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("•½¬’K‡í‚Û‚ñ‚Û‚±"," ","Blu-ray","‚”¨ŒM","‹Œì",10,5);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ŠR‚Ìã‚Ìƒ|ƒjƒ‡"," ","Blu-ray","‹{èx","‹Œì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("ƒQƒhí‹L"," ","Blu-ray","‹{èx","‹Œì",10,6);
INSERT INTO stock(stock_name,stock_artist,stock_type,stock_manager,new_or_old,stock_count,rent)
VALUES ("–Ñ’‚Ìƒ{ƒ"," ","Blu-ray","‹{èx","Vì",10,6);